server.port=8762
spring.application.name=zuul-gateway
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

zuul.host.connect-timeout-millis=500000000
zuul.host.socket-timeout-millis=500000000
ribbon.ReadTimeout=50000000
ribbon.SocketTimeout=50000000
hystrix.command.auth-service.execution.timeout.enabled: false

zuul.ignored-services=*

zuul.routes.edge-service.path=/api/**
zuul.routes.edge-service.service-id=edge-service
zuul.routes.edge-service.sensitive-headers=Cookie,Set-Cookie
